DISCORD_TOKEN = "ODU3MTc3NTY5MDE0ODQxMzg1.YNLy0g.Vl_xFwF3CrcuUZNxX0f4GnVjqUk"
MongoDB_UID = "FreeGamesBot"
MongoDB_Pass = "pK7XMbCvgs3VyVoo"
MongoDB_URL = "mongodb+srv://FreeGamesBot:pK7XMbCvgs3VyVoo@cluster0.icvou.mongodb.net/FreeGamesBot?retryWrites=true&w=majority"